# Generated by Django 3.1.2 on 2020-10-27 22:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('elife', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomodel',
            name='uuid',
            field=models.CharField(auto_created=uuid.uuid4, default=1, max_length=36),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='videomodel',
            name='user',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='VideoViewModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.PositiveIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='elife.videomodel')),
            ],
            options={
                'verbose_name': 'video_view',
                'verbose_name_plural': 'video_views',
                'db_table': 'elife_videoview',
            },
        ),
    ]
