# Generated by Django 3.1.2 on 2020-10-27 22:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elife', '0002_auto_20201027_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoviewmodel',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_views', to='elife.videomodel'),
        ),
    ]
